--Social Netwoks


--PersonalDetails Table

CREATE TABLE PersonalDetails(
UserId int identity(1,1) primary key,
UserName varchar(30) unique not null,
MailId varchar(30) unique not null,
PhoneNumber varchar(12) unique,
DOB date not null,
Gender varchar(10)  null,
School varchar(50) null,
College varchar(50)  null,
Work varchar(50) not null,
HomeTown varchar(50)  null,
Pass_Word varchar(30) not null
);


insert into PersonalDetails(UserName, MailId, PhoneNumber,DOB,Gender,School,College,Work,HomeTown,Pass_Word ) values
('Poornima','poornima@gmail.com',9876543212,'1999-06-26','Female','M.B.N','Sathyabama','Student','Chennai','edfgvhnj7'),

('Dhanush','dhanush@gmail.com',91234543212,'1999-06-02','Male','Santhome','Sathyabama','Student','Chennai','efg567'),
('Vishalini','vishali@gmail.com',8967452312,'1999-10-12','Female','Littlejacky','Sathyabama','Student','Chengalpet','djska7'),
('Niranjani','nijisha@gmail.com',8909234323,'1998-06-08','Female','Girls higher','Sathyabama','Student','Coimbatore','e9485'),
('Pachai','green@gmail.com',7823153212,'1999-05-22','Female','Chennai gris','Sathyabama','Student','Chennai','846rg37'),
('DhanaPriya','dhana@gmail.com',4623982134,'1999-07-08','Female','ABC','MAM','Student','thrichy','uifve546'),
('Priya','priya@gmail.com',8956982134,'1999-02-01','Female','ABC','MAM','Student','thrichy','uifve546'),
('Thilaha','thilaa@gmail.com',27384982134,'1999-02-09','Female','ABC','MAM','Student','thrichy','uifve546'),
('Vignesh','vignesh@gmail.com',4612342134,'1999-01-01','Male','chennai','peri','Student','Chennai','sad546');

